<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 5px;
                background-color: #f5f5f5;
            }
            header{
                background-color: #ED1703;
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                /* float: left; */
                display: inline-block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            a {
                color: white;
            }
            main{
                padding: 10px;
                /* background-color: #f5f5f5; */
            }
            img {
                max-width: 25%;
                max-height:15%;
                float: left;
                margin-right: 10px;
                border-radius: 10px;
            }
            section{
                display: flex;
                align-items: center;
                justify-content: left;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            footer{
                background-color: #ED1703;
                text-align: center;
            }
            hr{
                width: auto;
            }
        </style>
    </head>
    <body>
        <header style="margin: 0;">
            <!-- <div style="height: 50px;"> -->
                <h1 style="color: white; padding-top: 16px; margin: 0;">J1 Notícias</h1>
            <!-- </div> -->
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Notícias</a></li>
                        <li><a href="">Esportes</a></li>
                        <li><a href="">Jshow</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <section>
                <img src="img/cafe.webp">
                <div>
                    <h3>Onze entre dez cientistas elegem café como melhor bebida do mundo</h3>
                    <h5>Especialistas afirmam que sua pesquisa não é enviesada e baseada em fatos científicos. Utilizando técnicas avançadas de medição e coleta de dados, a afirmação fez com que a bebida se tornasse mais barata nos mercados do mundo devido a alta demanda repentina.</h5>
                </div>
            </section>
            <hr>
            <section>
                <img src="img/programador.jpeg">
                <div>
                    <h3>Hacker invade servidor do Tiktok e apaga todo o site</h3>
                    <h5>Hacker conhecido como &reg;oqu&euro; invadiu os servidores da empresa chinesa dona do Tittok e já é tratado como herói mundialmente.</h5>
                </div>
            </section>
            <hr>
            <section>
                <img src="img/queixada.jpg">
                <div>
                    <h3>Futebolístas disputam final do CQ23</h3>
                    <h5>Pedro do flamengo e Cássio do Corinthians são os dois finalistas do Campeonato Queixada 2023. Essa final reflete a rivalidade entre as equipes dentro e fora de campo, dividindo a paixão das duas maiores torcidas do Brasil.</h5>
                </div>
            </section>
        </main>
        <footer style="margin: 0;">
            <h5 style="color: white;">&copy; Copyright 2000-2023 Unicap Produções S.A.</h5>
        </footer>
    </body>
</html>