<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        div{
            background-color: lightsteelblue;
            display: block;
            padding: 1%;
        }
        body {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        header{
            text-align: center;
            color: white;
            font-size: 30px;
            background-image: url("img/header.jpg");
            background-size: cover;
        }
        h1 {
            color:darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: transparent; color: wheat;">Minha Página</h1>
        <p style="text-align: center;">Sou eu!</p>
        <br>
        <a href="home.html" style="size: 1%;">Home</a>
        <a href="profissional.html">Profissional</a>
        <a href="contatos.html">Contatos</a>
    </header>
    <div>
        <h1>Quem sou eu?</h1>
        <h2>1.1 Origens</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga nesciunt, esse possimus.</p>
        <h2>1.2 Como tudo começou</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis omnis illo sunt, accusantium quaerat provident quam eius consequuntur quae veritatis id alias laudantium porro natus expedita, hic et recusandae?</p>
        <h1>Minha Faculdade</h1>
        <h2>O início</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis earum molestiae quasi, repellendus quis assumenda nesciunt quo, ullam animi aspernatur deserunt aliquam deleniti totam aut culpa dolorem reprehenderit facere?</p>
    </div>
</body>
</html>